Pathway	N	Up	Down	P.Up	P.Down
path:hsa00010	Glycolysis / Gluconeogenesis	19	0	19	1	2.10980114134824e-16
path:hsa00020	Citrate cycle (TCA cycle)	3	0	3	1	0.00357781429005906
path:hsa00030	Pentose phosphate pathway	3	0	3	1	0.00357781429005906
path:hsa00040	Pentose and glucuronate interconversions	4	0	4	1	0.000544260389321515
path:hsa00051	Fructose and mannose metabolism	4	0	4	1	0.000544260389321515
path:hsa00052	Galactose metabolism	1	0	1	1	0.153359298928919
path:hsa00053	Ascorbate and aldarate metabolism	5	0	5	1	8.25682834531663e-05
path:hsa00061	Fatty acid biosynthesis	2	0	2	1	0.0234558304255629
path:hsa00071	Fatty acid degradation	21	0	21	1	4.45081853363893e-18
path:hsa00072	Synthesis and degradation of ketone bodies	3	0	3	1	0.00357781429005906
path:hsa00120	Primary bile acid biosynthesis	1	0	1	1	0.153359298928919
path:hsa00140	Steroid hormone biosynthesis	1	0	1	1	0.153359298928919
path:hsa00190	Oxidative phosphorylation	25	0	25	1	1.91277389252314e-21
path:hsa00220	Arginine biosynthesis	5	0	5	1	8.25682834531663e-05
path:hsa00230	Purine metabolism	21	0	21	1	4.45081853363893e-18
path:hsa00232	Caffeine metabolism	2	0	2	1	0.0234558304255629
path:hsa00240	Pyrimidine metabolism	1	0	1	1	0.153359298928919
path:hsa00250	Alanine, aspartate and glutamate metabolism	8	0	8	1	2.83592272243282e-07
path:hsa00260	Glycine, serine and threonine metabolism	7	0	7	1	1.88478370546103e-06
path:hsa00270	Cysteine and methionine metabolism	5	0	5	1	8.25682834531663e-05
path:hsa00280	Valine, leucine and isoleucine degradation	18	0	18	1	1.44631485649327e-15
path:hsa00290	Valine, leucine and isoleucine biosynthesis	2	0	2	1	0.0234558304255629
path:hsa00300	Lysine biosynthesis	1	0	1	1	0.153359298928919
path:hsa00310	Lysine degradation	7	0	7	1	1.88478370546103e-06
path:hsa00330	Arginine and proline metabolism	9	0	9	1	4.25527016513623e-08
path:hsa00340	Histidine metabolism	11	0	11	1	9.50110681180687e-10
path:hsa00350	Tyrosine metabolism	13	0	13	1	2.0978107578568e-11
path:hsa00360	Phenylalanine metabolism	5	0	5	1	8.25682834531663e-05
path:hsa00380	Tryptophan metabolism	11	0	11	1	9.50110681180687e-10
path:hsa00410	beta-Alanine metabolism	12	0	12	1	1.41377213450283e-10
path:hsa00430	Taurine and hypotaurine metabolism	1	0	1	1	0.153359298928919
path:hsa00480	Glutathione metabolism	1	0	1	1	0.153359298928919
path:hsa00500	Starch and sucrose metabolism	6	0	6	1	1.24920292193663e-05
path:hsa00511	Other glycan degradation	1	0	1	1	0.153359298928919
path:hsa00531	Glycosaminoglycan degradation	1	0	1	1	0.153359298928919
path:hsa00561	Glycerolipid metabolism	6	0	6	1	1.24920292193663e-05
path:hsa00564	Glycerophospholipid metabolism	1	0	1	1	0.153359298928919
path:hsa00590	Arachidonic acid metabolism	5	0	5	1	8.25682834531663e-05
path:hsa00591	Linoleic acid metabolism	1	0	1	1	0.153359298928919
path:hsa00592	alpha-Linolenic acid metabolism	2	0	2	1	0.0234558304255629
path:hsa00600	Sphingolipid metabolism	2	0	2	1	0.0234558304255629
path:hsa00601	Glycosphingolipid biosynthesis - lacto and neolacto series	1	0	1	1	0.153359298928919
path:hsa00620	Pyruvate metabolism	11	0	11	1	9.50110681180687e-10
path:hsa00630	Glyoxylate and dicarboxylate metabolism	6	0	6	1	1.24920292193663e-05
path:hsa00640	Propanoate metabolism	8	0	8	1	2.83592272243282e-07
path:hsa00650	Butanoate metabolism	5	0	5	1	8.25682834531663e-05
path:hsa00670	One carbon pool by folate	2	0	2	1	0.0234558304255629
path:hsa00750	Vitamin B6 metabolism	1	0	1	1	0.153359298928919
path:hsa00760	Nicotinate and nicotinamide metabolism	1	0	1	1	0.153359298928919
path:hsa00770	Pantothenate and CoA biosynthesis	2	0	2	1	0.0234558304255629
path:hsa00790	Folate biosynthesis	4	0	4	1	0.000544260389321515
path:hsa00830	Retinol metabolism	9	0	9	1	4.25527016513623e-08
path:hsa00860	Porphyrin and chlorophyll metabolism	3	0	3	1	0.00357781429005906
path:hsa00900	Terpenoid backbone biosynthesis	2	0	2	1	0.0234558304255629
path:hsa00970	Aminoacyl-tRNA biosynthesis	1	0	1	1	0.153359298928919
path:hsa00980	Metabolism of xenobiotics by cytochrome P450	11	0	11	1	9.50110681180687e-10
path:hsa00982	Drug metabolism - cytochrome P450	12	0	12	1	1.41377213450283e-10
path:hsa00983	Drug metabolism - other enzymes	2	0	2	1	0.0234558304255629
path:hsa01040	Biosynthesis of unsaturated fatty acids	3	0	3	1	0.00357781429005906
path:hsa01100	Metabolic pathways	118	0	118	1	2.5968440983199e-106
path:hsa01200	Carbon metabolism	12	0	12	1	1.41377213450283e-10
path:hsa01210	2-Oxocarboxylic acid metabolism	5	0	5	1	8.25682834531663e-05
path:hsa01212	Fatty acid metabolism	10	0	10	1	6.36729912240434e-09
path:hsa01220	Degradation of aromatic compounds	1	0	1	1	0.153359298928919
path:hsa01230	Biosynthesis of amino acids	13	0	13	1	2.0978107578568e-11
path:hsa02010	ABC transporters	8	0	8	1	2.83592272243282e-07
path:hsa03320	PPAR signaling pathway	8	0	8	1	2.83592272243282e-07
path:hsa03410	Base excision repair	3	0	3	1	0.00357781429005906
path:hsa03460	Fanconi anemia pathway	1	0	1	1	0.153359298928919
path:hsa04010	MAPK signaling pathway	8	0	8	1	2.83592272243282e-07
path:hsa04012	ErbB signaling pathway	7	0	7	1	1.88478370546103e-06
path:hsa04014	Ras signaling pathway	11	0	11	1	9.50110681180687e-10
path:hsa04015	Rap1 signaling pathway	17	0	17	1	9.88638712307648e-15
path:hsa04020	Calcium signaling pathway	29	0	29	1	7.8413470045462e-25
path:hsa04022	cGMP-PKG signaling pathway	44	0	44	1	1.00895073586322e-37
path:hsa04024	cAMP signaling pathway	34	0	34	1	4.27539816950126e-29
path:hsa04060	Cytokine-cytokine receptor interaction	9	0	9	1	4.25527016513623e-08
path:hsa04062	Chemokine signaling pathway	15	0	15	1	4.58001156465731e-13
path:hsa04064	NF-kappa B signaling pathway	8	0	8	1	2.83592272243282e-07
path:hsa04066	HIF-1 signaling pathway	7	0	7	1	1.88478370546103e-06
path:hsa04068	FoxO signaling pathway	7	0	7	1	1.88478370546103e-06
path:hsa04071	Sphingolipid signaling pathway	10	0	10	1	6.36729912240434e-09
path:hsa04072	Phospholipase D signaling pathway	18	0	18	1	1.44631485649327e-15
path:hsa04080	Neuroactive ligand-receptor interaction	22	0	22	1	6.43650097830714e-19
path:hsa04110	Cell cycle	4	0	4	1	0.000544260389321515
path:hsa04114	Oocyte meiosis	9	0	9	1	4.25527016513623e-08
path:hsa04115	p53 signaling pathway	8	0	8	1	2.83592272243282e-07
path:hsa04120	Ubiquitin mediated proteolysis	4	0	4	1	0.000544260389321515
path:hsa04141	Protein processing in endoplasmic reticulum	6	0	6	1	1.24920292193663e-05
path:hsa04142	Lysosome	13	0	13	1	2.0978107578568e-11
path:hsa04144	Endocytosis	17	0	17	1	9.88638712307648e-15
path:hsa04145	Phagosome	12	0	12	1	1.41377213450283e-10
path:hsa04146	Peroxisome	6	0	6	1	1.24920292193663e-05
path:hsa04150	mTOR signaling pathway	2	0	2	1	0.0234558304255629
path:hsa04151	PI3K-Akt signaling pathway	10	0	10	1	6.36729912240434e-09
path:hsa04152	AMPK signaling pathway	6	0	6	1	1.24920292193663e-05
path:hsa04210	Apoptosis	14	0	14	1	3.10406099398704e-12
path:hsa04211	Longevity regulating pathway - mammal	12	0	12	1	1.41377213450283e-10
path:hsa04260	Cardiac muscle contraction	10	0	10	1	6.36729912240434e-09
path:hsa04261	Adrenergic signaling in cardiomyocytes	33	0	33	1	3.06403535480924e-28
path:hsa04270	Vascular smooth muscle contraction	20	0	20	1	3.06880166014291e-17
path:hsa04310	Wnt signaling pathway	3	0	3	1	0.00357781429005906
path:hsa04330	Notch signaling pathway	1	0	1	1	0.153359298928919
path:hsa04350	TGF-beta signaling pathway	7	0	7	1	1.88478370546103e-06
path:hsa04360	Axon guidance	2	0	2	1	0.0234558304255629
path:hsa04370	VEGF signaling pathway	3	0	3	1	0.00357781429005906
path:hsa04380	Osteoclast differentiation	3	0	3	1	0.00357781429005906
path:hsa04390	Hippo signaling pathway	9	0	9	1	4.25527016513623e-08
path:hsa04510	Focal adhesion	16	0	16	1	6.73861436683278e-14
path:hsa04514	Cell adhesion molecules (CAMs)	1	0	1	1	0.153359298928919
path:hsa04520	Adherens junction	8	0	8	1	2.83592272243282e-07
path:hsa04530	Tight junction	10	0	10	1	6.36729912240434e-09
path:hsa04540	Gap junction	9	0	9	1	4.25527016513623e-08
path:hsa04550	Signaling pathways regulating pluripotency of stem cells	8	0	8	1	2.83592272243282e-07
path:hsa04610	Complement and coagulation cascades	5	0	5	1	8.25682834531663e-05
path:hsa04611	Platelet activation	13	0	13	1	2.0978107578568e-11
path:hsa04612	Antigen processing and presentation	1	0	1	1	0.153359298928919
path:hsa04614	Renin-angiotensin system	4	0	4	1	0.000544260389321515
path:hsa04620	Toll-like receptor signaling pathway	2	0	2	1	0.0234558304255629
path:hsa04621	NOD-like receptor signaling pathway	2	0	2	1	0.0234558304255629
path:hsa04623	Cytosolic DNA-sensing pathway	1	0	1	1	0.153359298928919
path:hsa04630	Jak-STAT signaling pathway	6	0	6	1	1.24920292193663e-05
path:hsa04640	Hematopoietic cell lineage	1	0	1	1	0.153359298928919
path:hsa04650	Natural killer cell mediated cytotoxicity	4	0	4	1	0.000544260389321515
path:hsa04660	T cell receptor signaling pathway	3	0	3	1	0.00357781429005906
path:hsa04662	B cell receptor signaling pathway	2	0	2	1	0.0234558304255629
path:hsa04664	Fc epsilon RI signaling pathway	2	0	2	1	0.0234558304255629
path:hsa04666	Fc gamma R-mediated phagocytosis	5	0	5	1	8.25682834531663e-05
path:hsa04668	TNF signaling pathway	8	0	8	1	2.83592272243282e-07
path:hsa04670	Leukocyte transendothelial migration	9	0	9	1	4.25527016513623e-08
path:hsa04672	Intestinal immune network for IgA production	1	0	1	1	0.153359298928919
path:hsa04710	Circadian rhythm	1	0	1	1	0.153359298928919
path:hsa04713	Circadian entrainment	9	0	9	1	4.25527016513623e-08
path:hsa04720	Long-term potentiation	4	0	4	1	0.000544260389321515
path:hsa04721	Synaptic vesicle cycle	12	0	12	1	1.41377213450283e-10
path:hsa04722	Neurotrophin signaling pathway	13	0	13	1	2.0978107578568e-11
path:hsa04723	Retrograde endocannabinoid signaling	8	0	8	1	2.83592272243282e-07
path:hsa04724	Glutamatergic synapse	10	0	10	1	6.36729912240434e-09
path:hsa04725	Cholinergic synapse	13	0	13	1	2.0978107578568e-11
path:hsa04726	Serotonergic synapse	8	0	8	1	2.83592272243282e-07
path:hsa04727	GABAergic synapse	9	0	9	1	4.25527016513623e-08
path:hsa04728	Dopaminergic synapse	6	0	6	1	1.24920292193663e-05
path:hsa04730	Long-term depression	1	0	1	1	0.153359298928919
path:hsa04740	Olfactory transduction	5	0	5	1	8.25682834531663e-05
path:hsa04742	Taste transduction	3	0	3	1	0.00357781429005906
path:hsa04750	Inflammatory mediator regulation of TRP channels	13	0	13	1	2.0978107578568e-11
path:hsa04810	Regulation of actin cytoskeleton	11	0	11	1	9.50110681180687e-10
path:hsa04910	Insulin signaling pathway	6	0	6	1	1.24920292193663e-05
path:hsa04911	Insulin secretion	19	0	19	1	2.10980114134824e-16
path:hsa04912	GnRH signaling pathway	9	0	9	1	4.25527016513623e-08
path:hsa04913	Ovarian steroidogenesis	9	0	9	1	4.25527016513623e-08
path:hsa04914	Progesterone-mediated oocyte maturation	11	0	11	1	9.50110681180687e-10
path:hsa04915	Estrogen signaling pathway	11	0	11	1	9.50110681180687e-10
path:hsa04916	Melanogenesis	9	0	9	1	4.25527016513623e-08
path:hsa04917	Prolactin signaling pathway	3	0	3	1	0.00357781429005906
path:hsa04918	Thyroid hormone synthesis	19	0	19	1	2.10980114134824e-16
path:hsa04919	Thyroid hormone signaling pathway	15	0	15	1	4.58001156465731e-13
path:hsa04920	Adipocytokine signaling pathway	4	0	4	1	0.000544260389321515
path:hsa04921	Oxytocin signaling pathway	12	0	12	1	1.41377213450283e-10
path:hsa04922	Glucagon signaling pathway	6	0	6	1	1.24920292193663e-05
path:hsa04923	Regulation of lipolysis in adipocytes	15	0	15	1	4.58001156465731e-13
path:hsa04924	Renin secretion	11	0	11	1	9.50110681180687e-10
path:hsa04925	Aldosterone synthesis and secretion	11	0	11	1	9.50110681180687e-10
path:hsa04931	Insulin resistance	3	0	3	1	0.00357781429005906
path:hsa04932	Non-alcoholic fatty liver disease (NAFLD)	7	0	7	1	1.88478370546103e-06
path:hsa04933	AGE-RAGE signaling pathway in diabetic complications	7	0	7	1	1.88478370546103e-06
path:hsa04940	Type I diabetes mellitus	2	0	2	1	0.0234558304255629
path:hsa04960	Aldosterone-regulated sodium reabsorption	8	0	8	1	2.83592272243282e-07
path:hsa04961	Endocrine and other factor-regulated calcium reabsorption	15	0	15	1	4.58001156465731e-13
path:hsa04962	Vasopressin-regulated water reabsorption	11	0	11	1	9.50110681180687e-10
path:hsa04964	Proximal tubule bicarbonate reclamation	9	0	9	1	4.25527016513623e-08
path:hsa04966	Collecting duct acid secretion	10	0	10	1	6.36729912240434e-09
path:hsa04970	Salivary secretion	30	0	30	1	1.10746925595071e-25
path:hsa04971	Gastric acid secretion	18	0	18	1	1.44631485649327e-15
path:hsa04972	Pancreatic secretion	26	0	26	1	2.73388087152149e-22
path:hsa04973	Carbohydrate digestion and absorption	15	0	15	1	4.58001156465731e-13
path:hsa04974	Protein digestion and absorption	8	0	8	1	2.83592272243282e-07
path:hsa04975	Fat digestion and absorption	5	0	5	1	8.25682834531663e-05
path:hsa04976	Bile secretion	21	0	21	1	4.45081853363893e-18
path:hsa04977	Vitamin digestion and absorption	3	0	3	1	0.00357781429005906
path:hsa04978	Mineral absorption	11	0	11	1	9.50110681180687e-10
path:hsa05010	Alzheimer's disease	22	0	22	1	6.43650097830714e-19
path:hsa05012	Parkinson's disease	17	0	17	1	9.88638712307648e-15
path:hsa05014	Amyotrophic lateral sclerosis (ALS)	6	0	6	1	1.24920292193663e-05
path:hsa05016	Huntington's disease	20	0	20	1	3.06880166014291e-17
path:hsa05020	Prion diseases	1	0	1	1	0.153359298928919
path:hsa05030	Cocaine addiction	3	0	3	1	0.00357781429005906
path:hsa05031	Amphetamine addiction	2	0	2	1	0.0234558304255629
path:hsa05032	Morphine addiction	13	0	13	1	2.0978107578568e-11
path:hsa05034	Alcoholism	6	0	6	1	1.24920292193663e-05
path:hsa05100	Bacterial invasion of epithelial cells	4	0	4	1	0.000544260389321515
path:hsa05110	Vibrio cholerae infection	15	0	15	1	4.58001156465731e-13
path:hsa05120	Epithelial cell signaling in Helicobacter pylori infection	11	0	11	1	9.50110681180687e-10
path:hsa05130	Pathogenic Escherichia coli infection	4	0	4	1	0.000544260389321515
path:hsa05131	Shigellosis	4	0	4	1	0.000544260389321515
path:hsa05132	Salmonella infection	3	0	3	1	0.00357781429005906
path:hsa05133	Pertussis	1	0	1	1	0.153359298928919
path:hsa05134	Legionellosis	2	0	2	1	0.0234558304255629
path:hsa05142	Chagas disease (American trypanosomiasis)	6	0	6	1	1.24920292193663e-05
path:hsa05143	African trypanosomiasis	3	0	3	1	0.00357781429005906
path:hsa05145	Toxoplasmosis	9	0	9	1	4.25527016513623e-08
path:hsa05146	Amoebiasis	7	0	7	1	1.88478370546103e-06
path:hsa05150	Staphylococcus aureus infection	1	0	1	1	0.153359298928919
path:hsa05152	Tuberculosis	12	0	12	1	1.41377213450283e-10
path:hsa05160	Hepatitis C	4	0	4	1	0.000544260389321515
path:hsa05161	Hepatitis B	12	0	12	1	1.41377213450283e-10
path:hsa05162	Measles	6	0	6	1	1.24920292193663e-05
path:hsa05164	Influenza A	8	0	8	1	2.83592272243282e-07
path:hsa05166	HTLV-I infection	23	0	23	1	9.28097828072832e-20
path:hsa05168	Herpes simplex infection	3	0	3	1	0.00357781429005906
path:hsa05169	Epstein-Barr virus infection	3	0	3	1	0.00357781429005906
path:hsa05200	Pathways in cancer	33	0	33	1	3.06403535480924e-28
path:hsa05202	Transcriptional misregulation in cancer	6	0	6	1	1.24920292193663e-05
path:hsa05203	Viral carcinogenesis	10	0	10	1	6.36729912240434e-09
path:hsa05204	Chemical carcinogenesis	14	0	14	1	3.10406099398704e-12
path:hsa05205	Proteoglycans in cancer	12	0	12	1	1.41377213450283e-10
path:hsa05206	MicroRNAs in cancer	8	0	8	1	2.83592272243282e-07
path:hsa05210	Colorectal cancer	10	0	10	1	6.36729912240434e-09
path:hsa05211	Renal cell carcinoma	4	0	4	1	0.000544260389321515
path:hsa05212	Pancreatic cancer	6	0	6	1	1.24920292193663e-05
path:hsa05213	Endometrial cancer	6	0	6	1	1.24920292193663e-05
path:hsa05214	Glioma	4	0	4	1	0.000544260389321515
path:hsa05215	Prostate cancer	9	0	9	1	4.25527016513623e-08
path:hsa05216	Thyroid cancer	1	0	1	1	0.153359298928919
path:hsa05217	Basal cell carcinoma	1	0	1	1	0.153359298928919
path:hsa05218	Melanoma	5	0	5	1	8.25682834531663e-05
path:hsa05219	Bladder cancer	2	0	2	1	0.0234558304255629
path:hsa05220	Chronic myeloid leukemia	8	0	8	1	2.83592272243282e-07
path:hsa05221	Acute myeloid leukemia	5	0	5	1	8.25682834531663e-05
path:hsa05222	Small cell lung cancer	9	0	9	1	4.25527016513623e-08
path:hsa05223	Non-small cell lung cancer	6	0	6	1	1.24920292193663e-05
path:hsa05230	Central carbon metabolism in cancer	2	0	2	1	0.0234558304255629
path:hsa05231	Choline metabolism in cancer	2	0	2	1	0.0234558304255629
path:hsa05320	Autoimmune thyroid disease	2	0	2	1	0.0234558304255629
path:hsa05322	Systemic lupus erythematosus	4	0	4	1	0.000544260389321515
path:hsa05323	Rheumatoid arthritis	12	0	12	1	1.41377213450283e-10
path:hsa05330	Allograft rejection	2	0	2	1	0.0234558304255629
path:hsa05332	Graft-versus-host disease	2	0	2	1	0.0234558304255629
path:hsa05340	Primary immunodeficiency	2	0	2	1	0.0234558304255629
path:hsa05410	Hypertrophic cardiomyopathy (HCM)	4	0	4	1	0.000544260389321515
path:hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	7	0	7	1	1.88478370546103e-06
path:hsa05414	Dilated cardiomyopathy	13	0	13	1	2.0978107578568e-11
path:hsa05416	Viral myocarditis	6	0	6	1	1.24920292193663e-05
