Pathway	N	Up	Down	P.Up	P.Down
path:hsa01100	Metabolic pathways	118	0	118	1	2.5968440983199e-106
path:hsa04022	cGMP-PKG signaling pathway	44	0	44	1	1.00895073586322e-37
path:hsa04024	cAMP signaling pathway	34	0	34	1	4.27539816950126e-29
path:hsa04261	Adrenergic signaling in cardiomyocytes	33	0	33	1	3.06403535480924e-28
path:hsa05200	Pathways in cancer	33	0	33	1	3.06403535480924e-28
path:hsa04970	Salivary secretion	30	0	30	1	1.10746925595071e-25
path:hsa04020	Calcium signaling pathway	29	0	29	1	7.8413470045462e-25
path:hsa04972	Pancreatic secretion	26	0	26	1	2.73388087152149e-22
path:hsa00190	Oxidative phosphorylation	25	0	25	1	1.91277389252314e-21
path:hsa05166	HTLV-I infection	23	0	23	1	9.28097828072832e-20
path:hsa05010	Alzheimer's disease	22	0	22	1	6.43650097830714e-19
path:hsa04080	Neuroactive ligand-receptor interaction	22	0	22	1	6.43650097830714e-19
path:hsa04976	Bile secretion	21	0	21	1	4.45081853363893e-18
path:hsa00071	Fatty acid degradation	21	0	21	1	4.45081853363893e-18
path:hsa00230	Purine metabolism	21	0	21	1	4.45081853363893e-18
path:hsa05016	Huntington's disease	20	0	20	1	3.06880166014291e-17
path:hsa04270	Vascular smooth muscle contraction	20	0	20	1	3.06880166014291e-17
path:hsa00010	Glycolysis / Gluconeogenesis	19	0	19	1	2.10980114134824e-16
path:hsa04911	Insulin secretion	19	0	19	1	2.10980114134824e-16
path:hsa04918	Thyroid hormone synthesis	19	0	19	1	2.10980114134824e-16
