Term	Ont	N	Up	Down	P.Up	P.Down
GO:0008150	biological_process	BP	435	0	435	1	1
GO:0006805	xenobiotic metabolic process	BP	13	0	13	1	1
GO:0008152	metabolic process	BP	373	0	373	1	1
GO:0009410	response to xenobiotic stimulus	BP	13	0	13	1	1
GO:0009987	cellular process	BP	414	0	414	1	1
GO:0042221	response to chemical	BP	222	0	222	1	1
GO:0044237	cellular metabolic process	BP	315	0	315	1	1
GO:0044281	small molecule metabolic process	BP	179	0	179	1	1
GO:0044699	single-organism process	BP	419	0	419	1	1
GO:0044710	single-organism metabolic process	BP	251	0	251	1	1
GO:0050896	response to stimulus	BP	321	0	321	1	1
GO:0051716	cellular response to stimulus	BP	256	0	256	1	1
GO:0070887	cellular response to chemical stimulus	BP	147	0	147	1	1
GO:0071466	cellular response to xenobiotic stimulus	BP	13	0	13	1	1
GO:0000003	reproduction	BP	43	0	43	1	1
GO:0000302	response to reactive oxygen species	BP	18	0	18	1	1
GO:0001666	response to hypoxia	BP	28	0	28	1	1
GO:0001701	in utero embryonic development	BP	17	0	17	1	1
GO:0001775	cell activation	BP	50	0	50	1	1
GO:0001776	leukocyte homeostasis	BP	9	0	9	1	1
