E2F1 	hsa-miR-149-3p
E2F1 	hsa-miR-20a-5p
ERBB2IP 	hsa-miR-200c-3p
ERBB2IP 	hsa-miR-141-3p
ZEB2 	hsa-miR-200c-3p
ZEB2 	hsa-miR-141-3p
E2F1 	hsa-miR-20a-5p
BMI1 	hsa-miR-200c-3p
MET 	hsa-miR-340-5p
E2F1 	hsa-miR-223-3p
NFIX 	hsa-miR-223-3p
EN2 	hsa-miR-15b-5p
CMTM3 	hsa-miR-15b-5p
C16orf72 	hsa-miR-15b-5p
ARHGAP11A 	hsa-miR-181c-5p
ARHGAP11A 	hsa-miR-15b-5p
ARHGAP11A 	hsa-miR-340-5p
SH3PXD2A 	hsa-miR-20a-5p
GPR137B 	hsa-miR-20a-5p
ATF2 	hsa-miR-340-5p
SAR1B 	hsa-miR-15b-5p
CDK4 	hsa-miR-423-3p
TCERG1 	hsa-miR-340-5p
ZIC2 	hsa-miR-96-5p
ZIC2 	hsa-miR-181c-5p
ZIC2 	hsa-miR-27b-3p
C1orf43 	hsa-miR-181c-5p
C1orf43 	hsa-miR-27b-3p
TPD52 	hsa-miR-20a-5p
FUNDC2 	hsa-miR-340-5p
CEP97 	hsa-miR-20a-5p
CEP97 	hsa-miR-181c-5p
FBXL5 	hsa-miR-20a-5p
CIC 	hsa-miR-20a-5p
ZBTB39 	hsa-miR-27b-3p
CCNB1 	hsa-miR-20a-5p
CCNB1 	hsa-miR-96-5p
RPL17 	hsa-miR-27b-3p
RRAGD 	hsa-miR-20a-5p
SLC4A1AP 	hsa-miR-769-5p
SLC4A1AP 	hsa-miR-20a-5p
TROVE2 	hsa-miR-27b-3p
OAZ1 	hsa-miR-181c-5p
FEM1B 	hsa-miR-20a-5p
FEM1B 	hsa-miR-340-5p
PLP2 	hsa-miR-615-3p
TCEB3 	hsa-miR-423-3p
DNAJA1 	hsa-miR-15b-5p
E2F1 	hsa-miR-769-5p
G3BP1 	hsa-miR-181c-5p
KIAA0494 	hsa-miR-20a-5p
KIAA0494 	hsa-miR-340-5p
UTP15 	hsa-miR-340-5p
TNPO1 	hsa-miR-181c-5p
TNPO1 	hsa-miR-27b-3p
HOXA10 	hsa-miR-181c-5p
HOXA10 	hsa-miR-340-5p
PCNA 	hsa-miR-20a-5p
SCAMP2 	hsa-miR-181c-5p
PTPN3 	hsa-miR-615-3p
TSC1 	hsa-miR-27b-3p
MFAP3 	hsa-miR-181c-5p
TRA2B 	hsa-miR-20a-5p
SLC15A4 	hsa-miR-20a-5p
SLC15A4 	hsa-miR-15b-5p
SLC15A4 	hsa-miR-27b-3p
SOX4 	hsa-miR-769-5p
SOX4 	hsa-miR-96-5p
SOX4 	hsa-miR-340-5p
GPR63 	hsa-miR-20a-5p
FAM120A 	hsa-miR-15b-5p
RNF44 	hsa-miR-340-5p
GSK3B 	hsa-miR-615-3p
BICD2 	hsa-miR-20a-5p
ZMAT3 	hsa-miR-15b-5p
NACA 	hsa-miR-769-5p
CCNG1 	hsa-miR-181c-5p
PFN1 	hsa-miR-96-5p
TWF1 	hsa-miR-181c-5p
TRIB3 	hsa-miR-615-3p
PPP1CA 	hsa-miR-423-3p
B2M 	hsa-miR-20a-5p
RTN4 	hsa-miR-20a-5p
RTN4 	hsa-miR-15b-5p
RTN4 	hsa-miR-27b-3p
POLR2B 	hsa-miR-181c-5p
LMO2 	hsa-miR-223-3p
SHC1 	hsa-miR-200c-3p
VAC14 	hsa-miR-141-3p
VAC14 	hsa-miR-200c-3p
SHC1 	hsa-miR-141-3p
PAX7 	hsa-miR-27b-3p
RUNX1 	hsa-miR-20a-5p
ADORA2B 	hsa-miR-27b-3p
NRAS 	hsa-miR-20a-5p
THBS1 	hsa-miR-20a-5p
ABCC1 	hsa-miR-134
LANCL1 	hsa-miR-769-5p
HIST1H1E 	hsa-miR-15b-5p
HIST1H1E 	hsa-miR-423-3p
ARL13B 	hsa-miR-340-5p
OGT 	hsa-miR-15b-5p
MRPL51 	hsa-miR-20a-5p
ZNF275 	hsa-miR-615-3p
PURA 	hsa-miR-20a-5p
PURA 	hsa-miR-15b-5p
PURA 	hsa-miR-615-3p
ZNF131 	hsa-miR-181c-5p
HDAC1 	hsa-miR-769-5p
CGNL1 	hsa-miR-769-5p
FLOT1 	hsa-miR-181c-5p
SSU72 	hsa-miR-15b-5p
CAV1 	hsa-miR-20a-5p
SETD7 	hsa-miR-27b-3p
SETD7 	hsa-miR-340-5p
PPP2CA 	hsa-miR-769-5p
PPP2CA 	hsa-miR-96-5p
PPP2CA 	hsa-miR-181c-5p
ELK3 	hsa-miR-20a-5p
REST 	hsa-miR-15b-5p
SPATA2 	hsa-miR-15b-5p
TNXB 	hsa-miR-27b-3p
C11orf30 	hsa-miR-20a-5p
FKBP4 	hsa-miR-181c-5p
DRP2 	hsa-miR-769-5p
NCOA7 	hsa-miR-20a-5p
EIF2C3 	hsa-miR-181c-5p
EIF2C3 	hsa-miR-15b-5p
EIF2C3 	hsa-miR-27b-3p
EIF2C3 	hsa-miR-340-5p
EIF2C3 	hsa-miR-615-3p
PYCR2 	hsa-miR-340-5p
GTF3C4 	hsa-miR-96-5p
CPSF7 	hsa-miR-15b-5p
HIST3H2A 	hsa-miR-15b-5p
EIF4A3 	hsa-miR-20a-5p
EIF4A3 	hsa-miR-340-5p
TMEM167A 	hsa-miR-20a-5p
NR2F6 	hsa-miR-27b-3p
POLR3F 	hsa-miR-340-5p
TRIM24 	hsa-miR-27b-3p
GATA3 	hsa-miR-769-5p
FBXW7 	hsa-miR-15b-5p
SLC25A3 	hsa-miR-96-5p
YOD1 	hsa-miR-181c-5p
UCK2 	hsa-miR-96-5p
LZIC 	hsa-miR-20a-5p
LZIC 	hsa-miR-96-5p
LZIC 	hsa-miR-340-5p
RIC8B 	hsa-miR-96-5p
CCT7 	hsa-miR-423-3p
GNS 	hsa-miR-20a-5p
GNS 	hsa-miR-15b-5p
ATE1 	hsa-miR-20a-5p
NKX2-3 	hsa-miR-769-5p
CHD1 	hsa-miR-181c-5p
PRR3 	hsa-miR-15b-5p
CLIC4 	hsa-miR-20a-5p
ELK4 	hsa-miR-15b-5p
TM7SF2 	hsa-miR-15b-5p
DNAJC28 	hsa-miR-20a-5p
ZNF19 	hsa-miR-20a-5p
CNOT4 	hsa-miR-20a-5p
HIST1H1C 	hsa-miR-769-5p
SLC37A3 	hsa-miR-181c-5p
EN2 	hsa-miR-27b-3p
BCL2 	hsa-miR-15b-5p
BCL2 	hsa-miR-181c-5p
PTPRD 	hsa-miR-141-3p
HOXB5 	hsa-miR-141-3p
KLHL20 	hsa-miR-200c-3p
PTPRD 	hsa-miR-200c-3p
KLHL20 	hsa-miR-141-3p
ELMO2 	hsa-miR-141-3p
HOXB5 	hsa-miR-200c-3p
TCF7L1 	hsa-miR-141-3p
TCF7L1 	hsa-miR-200c-3p
CDX2 	hsa-miR-181c-5p
SOD1 	hsa-miR-377-3p
BCL2 	hsa-miR-20a-5p
CHUK 	hsa-miR-223-3p
SLITRK1 	hsa-miR-24-1-5p
MEF2D 	hsa-miR-20a-5p
SRM 	hsa-miR-340-5p
HMGB2 	hsa-miR-181c-5p
HMGB2 	hsa-miR-27b-3p
HMGB2 	hsa-miR-340-5p
LMNB1 	hsa-miR-15b-5p
CSDE1 	hsa-miR-15b-5p
UTP20 	hsa-miR-96-5p
EIF2C2 	hsa-miR-20a-5p
CAND1 	hsa-miR-96-5p
PPP6C 	hsa-miR-20a-5p
PPP6C 	hsa-miR-15b-5p
RPL38 	hsa-miR-27b-3p
HIPK3 	hsa-miR-20a-5p
DDX6 	hsa-miR-27b-3p
TUBB 	hsa-miR-769-5p
TUBB 	hsa-miR-15b-5p
BIRC5 	hsa-miR-15b-5p
RNF144B 	hsa-miR-615-3p
SYNJ1 	hsa-miR-20a-5p
ANKRD29 	hsa-miR-20a-5p
CDKN1B 	hsa-miR-20a-5p
U2AF2 	hsa-miR-96-5p
U2AF2 	hsa-miR-340-5p
CD151 	hsa-miR-15b-5p
APPBP2 	hsa-miR-27b-3p
BCL2 	hsa-miR-96-5p
BCL11A 	hsa-miR-20a-5p
C18orf32 	hsa-miR-27b-3p
GMNN 	hsa-miR-96-5p
ZNF664 	hsa-miR-423-3p
NHLRC3 	hsa-miR-20a-5p
CHUK 	hsa-miR-15b-5p
CDCA4 	hsa-miR-20a-5p
CDCA4 	hsa-miR-15b-5p
CDCA4 	hsa-miR-340-5p
ZNF562 	hsa-miR-181c-5p
ZFYVE26 	hsa-miR-20a-5p
ZFYVE26 	hsa-miR-340-5p
PARK7 	hsa-miR-96-5p
TMEM167B 	hsa-miR-15b-5p
TOB1 	hsa-miR-20a-5p
HIST1H4C 	hsa-miR-769-5p
SOAT1 	hsa-miR-20a-5p
MCM4 	hsa-miR-20a-5p
ZNF121 	hsa-miR-181c-5p
USP16 	hsa-miR-20a-5p
NRBF2 	hsa-miR-20a-5p
KIAA0907 	hsa-miR-15b-5p
SF3B4 	hsa-miR-27b-3p
SYPL1 	hsa-miR-15b-5p
GDF11 	hsa-miR-20a-5p
ACOX3 	hsa-miR-423-3p
STK38 	hsa-miR-15b-5p
TM9SF3 	hsa-miR-181c-5p
HNRPDL 	hsa-miR-181c-5p
HNRPDL 	hsa-miR-340-5p
HRH3 	hsa-miR-769-5p
HRH3 	hsa-miR-615-3p
SMARCA2 	hsa-miR-96-5p
PPIL1 	hsa-miR-15b-5p
GNA13 	hsa-miR-15b-5p
ZDHHC20 	hsa-miR-20a-5p
PPP1CC 	hsa-miR-20a-5p
PPP1CC 	hsa-miR-27b-3p
PPP1CC 	hsa-miR-340-5p
APOF 	hsa-miR-27b-3p
REEP3 	hsa-miR-20a-5p
SGPL1 	hsa-miR-20a-5p
ZEB1 	hsa-miR-200c-3p
KLF5 	hsa-miR-141-3p
SEPT7 	hsa-miR-200c-3p
KLF11 	hsa-miR-141-3p
SEPT7 	hsa-miR-141-3p
ELMO2 	hsa-miR-200c-3p
KLF11 	hsa-miR-200c-3p
RASSF2 	hsa-miR-141-3p
RASSF2 	hsa-miR-200c-3p
ZEB1 	hsa-miR-141-3p
APP 	hsa-miR-20a-5p
NOTCH2 	hsa-miR-181c-5p
UBE2I 	hsa-miR-200c-3p
MMP13 	hsa-miR-27b-3p
KRAS 	hsa-miR-181c-5p
KLF10 	hsa-miR-96-5p
KLF10 	hsa-miR-340-5p
RPLP1 	hsa-miR-423-3p
NAPG 	hsa-miR-15b-5p
ATP5B 	hsa-miR-15b-5p
NCL 	hsa-miR-20a-5p
GIGYF1 	hsa-miR-20a-5p
ASGR1 	hsa-miR-15b-5p
EIF3K 	hsa-miR-15b-5p
IER5 	hsa-miR-615-3p
CAPRIN1 	hsa-miR-769-5p
KIAA2026 	hsa-miR-181c-5p
HIST1H2BD 	hsa-miR-20a-5p
HIST1H2BD 	hsa-miR-96-5p
HIST1H2BD 	hsa-miR-15b-5p
TAOK1 	hsa-miR-20a-5p
TAOK1 	hsa-miR-27b-3p
APP 	hsa-miR-15b-5p
APP 	hsa-miR-340-5p
ATOX1 	hsa-miR-15b-5p
DEK 	hsa-miR-340-5p
WDR26 	hsa-miR-27b-3p
USP6NL 	hsa-miR-181c-5p
TCP1 	hsa-miR-96-5p
FBL 	hsa-miR-615-3p
MCM7 	hsa-miR-15b-5p
MCM7 	hsa-miR-27b-3p
TFAP2A 	hsa-miR-15b-5p
ATP6V1G1 	hsa-miR-20a-5p
KIF23 	hsa-miR-20a-5p
KRAS 	hsa-miR-340-5p
VLDLR 	hsa-miR-20a-5p
VLDLR 	hsa-miR-96-5p
HOXB3 	hsa-miR-20a-5p
HSDL1 	hsa-miR-340-5p
COPS2 	hsa-miR-20a-5p
COPS2 	hsa-miR-181c-5p
PSAP 	hsa-miR-27b-3p
FOXC1 	hsa-miR-20a-5p
NARS 	hsa-miR-20a-5p
ZNF510 	hsa-miR-15b-5p
UBC 	hsa-miR-20a-5p
C1QBP 	hsa-miR-20a-5p
C1QBP 	hsa-miR-15b-5p
C1QBP 	hsa-miR-423-3p
RPP30 	hsa-miR-769-5p
FDFT1 	hsa-miR-423-3p
FEM1C 	hsa-miR-20a-5p
PPP2R5C 	hsa-miR-181c-5p
GNB1 	hsa-miR-769-5p
GNB1 	hsa-miR-181c-5p
ID4 	hsa-miR-27b-3p
ID4 	hsa-miR-340-5p
SQSTM1 	hsa-miR-769-5p
ARF1 	hsa-miR-15b-5p
GNAI3 	hsa-miR-20a-5p
ZYX 	hsa-miR-96-5p
KPNA2 	hsa-miR-20a-5p
ODC1 	hsa-miR-15b-5p
BTBD3 	hsa-miR-20a-5p
RAB12 	hsa-miR-20a-5p
CENPQ 	hsa-miR-20a-5p
CD164 	hsa-miR-96-5p
IGF1R 	hsa-miR-20a-5p
IGF1R 	hsa-miR-340-5p
WEE1 	hsa-miR-15b-5p
WEE1 	hsa-miR-27b-3p
IPPK 	hsa-miR-15b-5p
KLHL21 	hsa-miR-27b-3p
CCDC117 	hsa-miR-769-5p
RNF217 	hsa-miR-15b-5p
TSG101 	hsa-miR-20a-5p
NOTCH1 	hsa-miR-27b-3p
CCND1 	hsa-miR-20a-5p
DLX5 	hsa-miR-141-3p
NLK 	hsa-miR-181c-5p
RECK 	hsa-miR-15b-5p
MITF 	hsa-miR-96-5p
CCND1 	hsa-miR-15b-5p
SMAD4 	hsa-miR-20a-5p
PTPN13 	hsa-miR-200c-3p
EIF4E 	hsa-miR-141-3p
PAK1 	hsa-miR-377-3p
MAP3K12 	hsa-miR-20a-5p
NEBL 	hsa-miR-20a-5p
RAE1 	hsa-miR-96-5p
CTNNB1 	hsa-miR-340-5p
ICMT 	hsa-miR-20a-5p
ICMT 	hsa-miR-181c-5p
FNDC3B 	hsa-miR-20a-5p
FNDC3B 	hsa-miR-423-3p
CCND1 	hsa-miR-15b-5p
CCND1 	hsa-miR-340-5p
TOP2A 	hsa-miR-96-5p
HMGXB4 	hsa-miR-20a-5p
HMGXB4 	hsa-miR-27b-3p
DCP2 	hsa-miR-181c-5p
DCP2 	hsa-miR-27b-3p
FBXO28 	hsa-miR-27b-3p
WDR33 	hsa-miR-181c-5p
ZNF607 	hsa-miR-769-5p
PPP1R15B 	hsa-miR-20a-5p
PPP1R15B 	hsa-miR-340-5p
SYBU 	hsa-miR-20a-5p
ZNF711 	hsa-miR-20a-5p
ZNF711 	hsa-miR-181c-5p
ALG10B 	hsa-miR-181c-5p
PHC3 	hsa-miR-15b-5p
EXOSC1 	hsa-miR-27b-3p
EEF2 	hsa-miR-96-5p
HNRNPAB 	hsa-miR-340-5p
HIST2H2AA4 	hsa-miR-615-3p
KHSRP 	hsa-miR-20a-5p
NECAP1 	hsa-miR-27b-3p
SF3B3 	hsa-miR-181c-5p
ATP5G3 	hsa-miR-27b-3p
SMC4 	hsa-miR-20a-5p
PRCP 	hsa-miR-15b-5p
HUS1 	hsa-miR-20a-5p
ZNF268 	hsa-miR-27b-3p
ZNF217 	hsa-miR-340-5p
POLR2D 	hsa-miR-15b-5p
POLR2D 	hsa-miR-340-5p
POLR2D 	hsa-miR-615-3p
PISD 	hsa-miR-15b-5p
PNPT1 	hsa-miR-181c-5p
ZNF134 	hsa-miR-20a-5p
TRUB1 	hsa-miR-20a-5p
TRUB1 	hsa-miR-181c-5p
CCR10 	hsa-miR-15b-5p
UBQLN2 	hsa-miR-423-3p
CD81 	hsa-miR-15b-5p
LAPTM4A 	hsa-miR-340-5p
ISYNA1 	hsa-miR-15b-5p
ISYNA1 	hsa-miR-615-3p
CCNT1 	hsa-miR-15b-5p
CCNT1 	hsa-miR-340-5p
TSG101 	hsa-miR-20a-5p
TSG101 	hsa-miR-181c-5p
IKBKB 	hsa-miR-15b-5p
TMEM66 	hsa-miR-27b-3p
FAM181B 	hsa-miR-15b-5p
DYRK2 	hsa-miR-15b-5p
SGMS1 	hsa-miR-20a-5p
PANK3 	hsa-miR-340-5p
ASH1L 	hsa-miR-15b-5p
DDX21 	hsa-miR-15b-5p
KRT18 	hsa-miR-15b-5p
DNMT1 	hsa-miR-152
AKT1 	hsa-miR-149-3p
UBAP1 	hsa-miR-141-3p
E2F3 	hsa-miR-141-3p
PPM1A 	hsa-miR-377-3p
HIF1A 	hsa-miR-20a-5p
MYC 	hsa-miR-20a-5p
C5orf51 	hsa-miR-769-5p
C5orf51 	hsa-miR-340-5p
SMAD5 	hsa-miR-20a-5p
SMAD5 	hsa-miR-181c-5p
HIST1H2BJ 	hsa-miR-15b-5p
HIST1H2BJ 	hsa-miR-27b-3p
RAB18 	hsa-miR-15b-5p
ABHD5 	hsa-miR-20a-5p
ZNF180 	hsa-miR-181c-5p
ARHGDIA 	hsa-miR-769-5p
ARHGDIA 	hsa-miR-15b-5p
SLC11A2 	hsa-miR-769-5p
GLO1 	hsa-miR-20a-5p
ARNTL2 	hsa-miR-340-5p
NRXN2 	hsa-miR-15b-5p
KPNA1 	hsa-miR-15b-5p
KRT10 	hsa-miR-20a-5p
C3orf70 	hsa-miR-423-3p
EIF4A2 	hsa-miR-20a-5p
ZNF132 	hsa-miR-181c-5p
PCBP1 	hsa-miR-340-5p
AGPS 	hsa-miR-340-5p
CCDC82 	hsa-miR-181c-5p
UBA1 	hsa-miR-96-5p
KLF3 	hsa-miR-20a-5p
GPBP1L1 	hsa-miR-20a-5p
GPBP1L1 	hsa-miR-615-3p
MAPRE3 	hsa-miR-20a-5p
ZDHHC4 	hsa-miR-15b-5p
LIFR 	hsa-miR-27b-3p
DEPDC1 	hsa-miR-20a-5p
AGAP2 	hsa-miR-27b-3p
PSAT1 	hsa-miR-20a-5p
PSAT1 	hsa-miR-15b-5p
MYO9A 	hsa-miR-181c-5p
PPM1A 	hsa-miR-181c-5p
MKLN1 	hsa-miR-27b-3p
FAM83D 	hsa-miR-20a-5p
SF3B2 	hsa-miR-27b-3p
PIM3 	hsa-miR-181c-5p
SON 	hsa-miR-340-5p
SON 	hsa-miR-423-3p
LMTK2 	hsa-miR-20a-5p
IRS4 	hsa-miR-96-5p
IRS4 	hsa-miR-15b-5p
STAU1 	hsa-miR-27b-3p
C17orf49 	hsa-miR-96-5p
C17orf49 	hsa-miR-615-3p
MGMT 	hsa-miR-423-3p
CSNK1A1 	hsa-miR-20a-5p
PAG1 	hsa-miR-20a-5p
PAG1 	hsa-miR-15b-5p
NKD1 	hsa-miR-769-5p
DNAJB9 	hsa-miR-20a-5p
SARM1 	hsa-miR-15b-5p
FAM114A2 	hsa-miR-20a-5p
ZNF277 	hsa-miR-15b-5p
SMARCA5 	hsa-miR-15b-5p
E2F3 	hsa-miR-769-5p
GATC 	hsa-miR-15b-5p
LRIG3 	hsa-miR-20a-5p
SLC4A7 	hsa-miR-20a-5p
ESD 	hsa-miR-340-5p
NUFIP2 	hsa-miR-769-5p
NUFIP2 	hsa-miR-20a-5p
NUFIP2 	hsa-miR-15b-5p
NPEPPS 	hsa-miR-340-5p
CDV3 	hsa-miR-15b-5p
ARL6IP1 	hsa-miR-181c-5p
ARL6IP1 	hsa-miR-15b-5p
ARL6IP1 	hsa-miR-27b-3p
CTTNBP2 	hsa-miR-15b-5p
QARS 	hsa-miR-96-5p
FASTK 	hsa-miR-15b-5p
PLEKHB2 	hsa-miR-20a-5p
GFPT1 	hsa-miR-20a-5p
GFPT1 	hsa-miR-15b-5p
GFPT1 	hsa-miR-340-5p
MSH6 	hsa-miR-20a-5p
BRD3 	hsa-miR-141-3p
STK3 	hsa-miR-141-3p
RIN2 	hsa-miR-141-3p
HLA-G 	hsa-miR-152
PPARG 	hsa-miR-27b-3p
TGFB2 	hsa-miR-141-3p
EP300 	hsa-miR-200c-3p
SFPQ 	hsa-miR-141-3p
JAG1 	hsa-miR-200c-3p
CBY1 	hsa-miR-20a-5p
UBE2E1 	hsa-miR-20a-5p
YIPF5 	hsa-miR-15b-5p
PCNP 	hsa-miR-20a-5p
THUMPD1 	hsa-miR-181c-5p
ZNF780A 	hsa-miR-181c-5p
PUM2 	hsa-miR-15b-5p
NCAPH 	hsa-miR-20a-5p
CKB 	hsa-miR-15b-5p
AHSA2 	hsa-miR-27b-3p
MIDN 	hsa-miR-20a-5p
EP300 	hsa-miR-181c-5p
NR2C1 	hsa-miR-20a-5p
MTRR 	hsa-miR-181c-5p
TLK1 	hsa-miR-15b-5p
LAMP2 	hsa-miR-15b-5p
NFE2L1 	hsa-miR-20a-5p
NDUFA8 	hsa-miR-423-3p
PTGDR 	hsa-miR-15b-5p
PTPLAD1 	hsa-miR-340-5p
SPRY1 	hsa-miR-15b-5p
MRPL24 	hsa-miR-20a-5p
MRPL24 	hsa-miR-96-5p
PROSC 	hsa-miR-15b-5p
BTF3L4 	hsa-miR-769-5p
MFSD5 	hsa-miR-15b-5p
RBPJ 	hsa-miR-20a-5p
INCENP 	hsa-miR-96-5p
ARID5B 	hsa-miR-15b-5p
USPL1 	hsa-miR-20a-5p
SP1 	hsa-miR-15b-5p
SP1 	hsa-miR-27b-3p
YY1 	hsa-miR-181c-5p
ZNF700 	hsa-miR-181c-5p
HSPA8 	hsa-miR-15b-5p
ADNP 	hsa-miR-615-3p
DHX15 	hsa-miR-15b-5p
ELAVL1 	hsa-miR-181c-5p
P2RY1 	hsa-miR-20a-5p
TSC22D2 	hsa-miR-20a-5p
TSC22D2 	hsa-miR-27b-3p
RPL19 	hsa-miR-27b-3p
YRDC 	hsa-miR-15b-5p
NARF 	hsa-miR-15b-5p
SESN2 	hsa-miR-615-3p
BCORL1 	hsa-miR-96-5p
LHX4 	hsa-miR-20a-5p
WDSUB1 	hsa-miR-15b-5p
MAPRE1 	hsa-miR-769-5p
LARP4 	hsa-miR-15b-5p
KLHL15 	hsa-miR-20a-5p
KLHL15 	hsa-miR-181c-5p
KLHL15 	hsa-miR-27b-3p
KLHL15 	hsa-miR-340-5p
SRRM2 	hsa-miR-15b-5p
TMPO 	hsa-miR-96-5p
TMPO 	hsa-miR-181c-5p
RAP2C 	hsa-miR-423-3p
SLC25A36 	hsa-miR-615-3p
GPX4 	hsa-miR-423-3p
HSP90B1 	hsa-miR-181c-5p
TNIP2 	hsa-miR-20a-5p
TNIP2 	hsa-miR-340-5p
SKI 	hsa-miR-340-5p
RB1 	hsa-miR-20a-5p
ACSL3 	hsa-miR-15b-5p
KLHDC3 	hsa-miR-20a-5p
TXN 	hsa-miR-20a-5p
MRPL17 	hsa-miR-20a-5p
SLC39A9 	hsa-miR-181c-5p
TGOLN2 	hsa-miR-96-5p
NCAPG 	hsa-miR-181c-5p
CYP1B1 	hsa-miR-27b-3p
NFIA 	hsa-miR-223-3p
RIN2 	hsa-miR-200c-3p
CDKN1A 	hsa-miR-20a-5p
CCNE1 	hsa-miR-15b-5p
MEF2C 	hsa-miR-223-3p
STMN1 	hsa-miR-223-3p
FOXO3 	hsa-miR-96-5p
SOD2 	hsa-miR-377-3p
FN1 	hsa-miR-200c-3p
PRMT5 	hsa-miR-96-5p
CDKN1A 	hsa-miR-654-3p
CDKN1A 	hsa-miR-299-5p
CDKN1A 	hsa-miR-96-5p
CDKN1A 	hsa-miR-423-3p
RAB8B 	hsa-miR-181c-5p
KIF1C 	hsa-miR-15b-5p
PAFAH1B2 	hsa-miR-15b-5p
OLA1 	hsa-miR-769-5p
KCTD15 	hsa-miR-769-5p
SASH1 	hsa-miR-20a-5p
PPIG 	hsa-miR-340-5p
PHF13 	hsa-miR-340-5p
TUB 	hsa-miR-340-5p
LIMA1 	hsa-miR-20a-5p
ZBTB4 	hsa-miR-20a-5p
CHRNA10 	hsa-miR-15b-5p
TEX15 	hsa-miR-27b-3p
HNRNPA2B1 	hsa-miR-20a-5p
HNRNPA2B1 	hsa-miR-27b-3p
SESN3 	hsa-miR-20a-5p
TGIF2 	hsa-miR-15b-5p
CKAP2 	hsa-miR-27b-3p
RPS14 	hsa-miR-181c-5p
RPS14 	hsa-miR-15b-5p
RRM2 	hsa-miR-20a-5p
CSTF2T 	hsa-miR-769-5p
PPA1 	hsa-miR-181c-5p
PPA1 	hsa-miR-27b-3p
ZNF238 	hsa-miR-20a-5p
ZNF238 	hsa-miR-181c-5p
PRKD3 	hsa-miR-27b-3p
ABHD12 	hsa-miR-423-3p
ZFHX4 	hsa-miR-15b-5p
NFIA 	hsa-miR-20a-5p
WDR43 	hsa-miR-15b-5p
ZFYVE21 	hsa-miR-20a-5p
PRC1 	hsa-miR-15b-5p
TNRC6A 	hsa-miR-15b-5p
HIAT1 	hsa-miR-15b-5p
MFSD8 	hsa-miR-340-5p
RBM12B 	hsa-miR-20a-5p
RBM12B 	hsa-miR-340-5p
TMEM30A 	hsa-miR-27b-3p
GRAP2 	hsa-miR-423-3p
MATR3 	hsa-miR-340-5p
RRP12 	hsa-miR-96-5p
GFRA1 	hsa-miR-15b-5p
IPO8 	hsa-miR-15b-5p
UBN2 	hsa-miR-20a-5p
UBN2 	hsa-miR-15b-5p
SEPT2 	hsa-miR-181c-5p
SEPT2 	hsa-miR-15b-5p
SEPT2 	hsa-miR-340-5p
FAM136A 	hsa-miR-340-5p
TULP4 	hsa-miR-20a-5p
SLC7A2 	hsa-miR-27b-3p
AKAP10 	hsa-miR-15b-5p
SGTB 	hsa-miR-20a-5p
UBAP2L 	hsa-miR-96-5p
NSF 	hsa-miR-15b-5p
MRPL28 	hsa-miR-96-5p
ENPP4 	hsa-miR-20a-5p
OCRL 	hsa-miR-340-5p
ZNF644 	hsa-miR-181c-5p
KLHL9 	hsa-miR-20a-5p
SYNGAP1 	hsa-miR-15b-5p
UGT2B15 	hsa-miR-20a-5p
S100Z 	hsa-miR-96-5p
NFKBIL1 	hsa-miR-15b-5p
ARCN1 	hsa-miR-20a-5p
RBBP7 	hsa-miR-20a-5p
CKAP4 	hsa-miR-20a-5p
PTEN 	hsa-miR-141-3p
TGFBR2 	hsa-miR-20a-5p
BAP1 	hsa-miR-200c-3p
BAP1 	hsa-miR-141-3p
WDR37 	hsa-miR-141-3p
WDR37 	hsa-miR-200c-3p
RHOB 	hsa-miR-223-3p
FOXO1 	hsa-miR-96-5p
GATA6 	hsa-miR-181c-5p
ZFPM2 	hsa-miR-200c-3p
MUC17 	hsa-miR-20a-5p
VEGFA 	hsa-miR-15b-5p
PTEN 	hsa-miR-20a-5p
ZFPM2 	hsa-miR-141-3p
ST14 	hsa-miR-27b-3p
VEGFA 	hsa-miR-134
SPP1 	hsa-miR-299-5p
HTR1B 	hsa-miR-96-5p
VEGFA 	hsa-miR-20a-5p
TGFBR2 	hsa-miR-20a-5p
SECISBP2L 	hsa-miR-15b-5p
GOLPH3 	hsa-miR-20a-5p
FOXF2 	hsa-miR-20a-5p
GATA6 	hsa-miR-27b-3p
ZNF30 	hsa-miR-181c-5p
KPNB1 	hsa-miR-27b-3p
QPCT 	hsa-miR-15b-5p
SLMO2 	hsa-miR-769-5p
RANBP6 	hsa-miR-15b-5p
ARF4 	hsa-miR-96-5p
LYSMD3 	hsa-miR-27b-3p
SETD1A 	hsa-miR-769-5p
VPS72 	hsa-miR-20a-5p
VPS72 	hsa-miR-15b-5p
CBX3 	hsa-miR-20a-5p
CBX3 	hsa-miR-181c-5p
FAM129A 	hsa-miR-20a-5p
PATL1 	hsa-miR-769-5p
VBP1 	hsa-miR-181c-5p
CAPRIN2 	hsa-miR-340-5p
CCDC137 	hsa-miR-20a-5p
KATNAL1 	hsa-miR-20a-5p
CCNG2 	hsa-miR-20a-5p
NKIRAS2 	hsa-miR-96-5p
HMMR 	hsa-miR-27b-3p
TET2 	hsa-miR-20a-5p
H1F0 	hsa-miR-181c-5p
ZNF146 	hsa-miR-769-5p
ZNF146 	hsa-miR-340-5p
GATAD2A 	hsa-miR-27b-3p
NUPL1 	hsa-miR-27b-3p
FNDC3A 	hsa-miR-15b-5p
MAPK1 	hsa-miR-20a-5p
TRIB1 	hsa-miR-340-5p
SCML2 	hsa-miR-20a-5p
SCML2 	hsa-miR-15b-5p
LATS1 	hsa-miR-15b-5p
HNRNPUL1 	hsa-miR-340-5p
SGK3 	hsa-miR-96-5p
VEGFA 	hsa-miR-423-3p
EPHA4 	hsa-miR-20a-5p
B3GNT2 	hsa-miR-15b-5p
RND3 	hsa-miR-20a-5p
EXD3 	hsa-miR-15b-5p
PDZD8 	hsa-miR-96-5p
SPIN1 	hsa-miR-769-5p
SPIN1 	hsa-miR-20a-5p
SPIN1 	hsa-miR-340-5p
HSPA1B 	hsa-miR-20a-5p
HSPA1B 	hsa-miR-181c-5p
HSPA1B 	hsa-miR-15b-5p
HSPA1B 	hsa-miR-340-5p
UHRF1BP1 	hsa-miR-15b-5p
CTDSPL2 	hsa-miR-20a-5p
MOAP1 	hsa-miR-96-5p
DYRK1A 	hsa-miR-15b-5p
ANAPC13 	hsa-miR-15b-5p
AURKB 	hsa-miR-615-3p
ZNF367 	hsa-miR-15b-5p
MKNK2 	hsa-miR-20a-5p
RAN 	hsa-miR-20a-5p
RAB8B 	hsa-miR-340-5p
PAX3 	hsa-miR-27b-3p
CLOCK 	hsa-miR-141-3p
ARHGAP12 	hsa-miR-20a-5p
BMPR2 	hsa-miR-20a-5p
BNIP2 	hsa-miR-20a-5p
EIF4A1 	hsa-miR-15b-5p
MRM1 	hsa-miR-423-3p
PIGW 	hsa-miR-423-3p
HIST1H3A 	hsa-miR-615-3p
HIST1H3B 	hsa-miR-615-3p
TXNIP 	hsa-miR-769-5p
TXNIP 	hsa-miR-20a-5p
TXNIP 	hsa-miR-96-5p
ZCCHC3 	hsa-miR-15b-5p
NPFFR1 	hsa-miR-423-3p
GSPT1 	hsa-miR-20a-5p
BNIP2 	hsa-miR-20a-5p
CDC25A 	hsa-miR-615-3p
NFE2L2 	hsa-miR-20a-5p
NFE2L2 	hsa-miR-27b-3p
NFE2L2 	hsa-miR-340-5p
SLC30A1 	hsa-miR-20a-5p
MDH1 	hsa-miR-15b-5p
MAP1B 	hsa-miR-181c-5p
MAP1B 	hsa-miR-15b-5p
MAP1B 	hsa-miR-27b-3p
KCTD20 	hsa-miR-20a-5p
ABCF1 	hsa-miR-96-5p
ZFP91 	hsa-miR-20a-5p
ZFP91 	hsa-miR-27b-3p
ZFP91 	hsa-miR-615-3p
KIF5B 	hsa-miR-15b-5p
ZMYM3 	hsa-miR-15b-5p
KBTBD7 	hsa-miR-181c-5p
ZNF703 	hsa-miR-181c-5p
ZNF703 	hsa-miR-615-3p
SEPT5 	hsa-miR-15b-5p
BCL2L11 	hsa-miR-20a-5p
BCL2L11 	hsa-miR-96-5p
EIF4G2 	hsa-miR-340-5p
TMBIM6 	hsa-miR-96-5p
TMBIM6 	hsa-miR-27b-3p
VKORC1L1 	hsa-miR-181c-5p
SCML1 	hsa-miR-20a-5p
SCML1 	hsa-miR-15b-5p
N4BP1 	hsa-miR-15b-5p
TNRC6C 	hsa-miR-181c-5p
NIN 	hsa-miR-15b-5p
MTDH 	hsa-miR-20a-5p
SLC39A14 	hsa-miR-15b-5p
MDM2 	hsa-miR-340-5p
MDM2 	hsa-miR-423-3p
RAB5B 	hsa-miR-20a-5p
RPA2 	hsa-miR-20a-5p
RPA2 	hsa-miR-15b-5p
RBM15 	hsa-miR-181c-5p
RAPH1 	hsa-miR-96-5p
COPS6 	hsa-miR-615-3p
ZC3H10 	hsa-miR-20a-5p
EIF1 	hsa-miR-181c-5p
